# Best Solutions for Jalali (Persian) Date Conversion in Node.js

Here are the best practical solutions for converting Gregorian dates to Jalali (Solar Hijri) calendar in Node.js, ranked by recommendation:

---

## 🏆 TOP RECOMMENDATION: `persian-date` (Most Complete)

**Why?** Full-featured, actively maintained, supports Persian language, formatting, and all conversion needs.

### Installation:
```bash
npm install persian-date
```

### Basic Usage:
```javascript
const PersianDate = require('persian-date');

// Convert current date to Jalali
const now = new PersianDate();
console.log(now.format('YYYY/MM/DD')); // 1405/03/27

// Convert specific Gregorian date
const date = new PersianDate('2026-06-17');
console.log(date.format('YYYY/MM/DD')); // 1405/03/27

// Get full object
console.log({
  year: date.year(),        // 1405
  month: date.month(),      // 3
  day: date.date(),         // 27
  monthName: date.monthName(), // Khordad
  dayName: date.dayName()   // Tuesday
});

// Convert Jalali back to Gregorian
const jalaliDate = new PersianDate(1405, 3, 27);
console.log(jalaliDate.toGregorian()); // 2026-06-17
```

---

## ⚡ Lightweight Solution: `jalaali-js`

**Why?** Minimal footprint, only 2 functions, no dependencies, super fast.

### Installation:
```bash
npm install jalaali-js
```

### Usage:
```javascript
const jalaali = require('jalaali-js');

// Gregorian to Jalali
const now = new Date();
const jalali = jalaali.toJalaali(
  now.getFullYear(),
  now.getMonth() + 1,
  now.getDate()
);
console.log(`${jalali.jy}/${jalali.jm}/${jalali.jd}`); // 1405/3/27

// Jalali to Gregorian
const gregorian = jalaali.toGregorian(1405, 3, 27);
console.log(gregorian); // { gy: 2026, gm: 6, gd: 17 }

// With zero-padding
console.log(
  `${jalali.jy}/${String(jalali.jm).padStart(2, '0')}/${String(jalali.jd).padStart(2, '0')}`
); // 1405/03/27
```

---

## 🔧 Popular Alternative: `moment-jalaali`

**Why?** If you're already using Moment.js in your project.

### Installation:
```bash
npm install moment moment-jalaali
```

### Usage:
```javascript
const moment = require('moment');
require('moment-jalaali');

// Convert Gregorian to Jalali
const jalali = moment('2026-06-17').format('jYYYY/jMM/jDD');
console.log(jalali); // 1405/03/27

// With time
const full = moment('2026-06-17 15:30:00').format('jYYYY/jMM/jDD HH:mm:ss');
console.log(full); // 1405/03/27 15:30:00

// Jalali to Gregorian
const gregorian = moment('1405/03/27', 'jYYYY/jMM/jDD').format('YYYY-MM-DD');
console.log(gregorian); // 2026-06-17

// Get Jalali components
const obj = moment('2026-06-17').toObject();
console.log({
  year: obj.jYear,
  month: obj.jMonth + 1,
  day: obj.jDate
});
```

---

## 🚀 Production-Ready Helper Function

Create a reusable utility for your entire project:

```javascript
// utils/dateHelper.js
const PersianDate = require('persian-date');

class DateHelper {
  static toJalali(date = new Date()) {
    const pDate = new PersianDate(date);
    return {
      string: pDate.format('YYYY/MM/DD'),
      fullString: pDate.format('YYYY MMMM DD'),
      object: {
        year: pDate.year(),
        month: pDate.month(),
        day: pDate.date(),
        monthName: pDate.monthName(),
        dayName: pDate.dayName()
      },
      toGregorian: () => pDate.toGregorian()
    };
  }

  static fromJalali(year, month, day) {
    return new PersianDate(year, month, day).toGregorian();
  }

  static format(date, format = 'YYYY/MM/DD') {
    return new PersianDate(date).format(format);
  }
}

module.exports = DateHelper;
```

### Usage:
```javascript
const DateHelper = require('./utils/dateHelper');

// Convert current date
console.log(DateHelper.toJalali().string); // 1405/03/27

// Convert specific date
const result = DateHelper.toJalali('2026-06-17');
console.log(result.object); // { year: 1405, month: 3, day: 27, ... }

// Format with Persian month name
console.log(DateHelper.format('2026-06-17', 'YYYY MMMM DD')); // 1405 Khordad 27

// Jalali to Gregorian
console.log(DateHelper.fromJalali(1405, 3, 27)); // 2026-06-17
```

---

## 🌐 No-Dependency Solution (Pure JavaScript)

If you can't install any packages, here's a self-contained conversion function:

```javascript
function gregorianToJalali(gy, gm, gd) {
  const gDaysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
  const jDaysInMonth = [31, 31, 31, 31, 31, 31, 30, 30, 30, 30, 30, 29];
  
  // Calculate days from Gregorian epoch
  let days = 0;
  for (let i = 0; i < gm - 1; i++) {
    days += gDaysInMonth[i];
  }
  days += gd;
  
  // Simple conversion (approximate)
  let jy = gy - 621;
  let jm = 1;
  let jd = days - 79;
  
  for (let i = 0; i < 12; i++) {
    if (jd <= jDaysInMonth[i]) {
      jm = i + 1;
      jd = jd;
      break;
    }
    jd -= jDaysInMonth[i];
    if (i === 11) {
      jy++;
      jd += jDaysInMonth[i];
    }
  }
  
  return { year: jy, month: jm, day: jd };
}

// Usage
const result = gregorianToJalali(2026, 6, 17);
console.log(`${result.year}/${result.month}/${result.day}`); // 1405/3/27
```

**⚠️ Warning:** This simplified version doesn't handle leap years perfectly. Use only for simple cases.

---

## 📊 Comparison Table

| Solution | Size | Features | Dependencies | Best For |
|----------|------|----------|--------------|----------|
| **persian-date** | ~200KB | Full (formatting, Persian, timezone) | None | Production apps |
| **jalaali-js** | ~5KB | Basic conversion only | None | Microservices, serverless |
| **moment-jalaali** | ~100KB | Formatting, parsing | Moment.js | Existing Moment.js projects |
| **Pure JS** | ~1KB | Minimal conversion | None | Quick scripts, edge cases |

---

## 🎯 Quick Decision Guide

**Choose `persian-date` if:**
- You need Persian month/day names
- You need advanced formatting
- You're building a production app
- You need timezone support

**Choose `jalaali-js` if:**
- You only need basic conversion
- Bundle size matters
- You're using serverless functions
- You want minimal dependencies

**Choose `moment-jalaali` if:**
- You already use Moment.js
- You need consistent API with Moment

---

## 🛠️ Express.js API Example

```javascript
const express = require('express');
const PersianDate = require('persian-date');
const app = express();

// Middleware to add Jalali date
app.use((req, res, next) => {
  req.jalali = new PersianDate();
  next();
});

// API endpoint
app.get('/date', (req, res) => {
  res.json({
    gregorian: new Date().toISOString(),
    jalali: req.jalali.format('YYYY/MM/DD'),
    persian: req.jalali.format('YYYY MMMM DD'),
    full: {
      year: req.jalali.year(),
      month: req.jalali.month(),
      day: req.jalali.date(),
      monthName: req.jalali.monthName(),
      dayName: req.jalali.dayName()
    }
  });
});

app.listen(3000);
```

---

## ❓ Common Issues & Solutions

**Q: My date is off by one day!**  
A: This is usually a timezone issue. Use UTC:
```javascript
const date = new Date(Date.UTC(2026, 5, 17));
const pDate = new PersianDate(date);
```

**Q: How to convert Jalali string to Gregorian?**  
A: Using `persian-date`:
```javascript
const pDate = new PersianDate('1405/03/27');
console.log(pDate.toGregorian()); // 2026-06-17
```

**Q: How to display Persian numbers?**  
A: With `persian-date`:
```javascript
const pDate = new PersianDate();
console.log(pDate.format('YYYY/MM/DD')); // ۱۴۰۵/۰۳/۲۷ (Persian digits)
```

---

## 💡 Final Recommendation

**For 90% of Node.js projects, use `persian-date`:**

```bash
npm install persian-date
```

```javascript
const PersianDate = require('persian-date');

// Simple and complete
const date = new PersianDate();
console.log(date.format('YYYY/MM/DD')); // Done!
```

This gives you the most features, best support, and cleanest API. Only use lighter alternatives if bundle size is critical.

---

Need help with a specific use case or date format? Let me know!