
---

### **System Overview**

You are building a **Point of Sale (POS) desktop application** using **Electron** with **SQLite** as the local database.  
The application needs:

1. **Local SQLite database** for offline operation.
2. **Configurable backup system** for SQLite (automatic and manual).
3. **Migration capability** to move from SQLite to **PostgreSQL or MySQL** when the business grows.
4. **Support for both SQLite and cloud databases** (optional hybrid mode).
5. **Simple setup wizard** for database selection during installation.
6. **All operations must work within the Electron environment** (Node.js + SQLite3).

---

### **1. Database Options for POS App**

| Database | Use Case | Pros | Cons |
|----------|----------|------|------|
| **SQLite** | Default, offline, single-user | Lightweight, no setup, fast | Limited concurrency, no network access |
| **PostgreSQL** | Multi-user, cloud, large data | Scalable, concurrent, secure | Requires server setup |
| **MySQL** | Multi-user, cloud, large data | Popular, widely supported | Requires server setup |

---

### **2. Setup Wizard (Electron First-Run)**

When the user first launches the POS app, a setup wizard appears:

```
Welcome to POS System Setup
================================

Select database type for this installation:

1) SQLite (Local, offline, recommended for single store)
2) PostgreSQL (Cloud/Server, for multi-user or multiple stores)
3) MySQL (Cloud/Server, for multi-user or multiple stores)

Enter your choice (1-3): 
```

#### **If SQLite selected:**
```
SQLite Configuration:
======================
Database file location: [C:\Users\user\pos_data\pos.db]
Enable WAL mode for better performance? [Y/n]: 
Backup directory: [C:\Users\user\pos_backups\]
Auto-backup schedule:
  - Daily at 2 AM
  - On application exit
  - Manual backup option
```

#### **If PostgreSQL/MySQL selected:**
```
Server Configuration:
======================
Host: [localhost]
Port: [5432 / 3306]
Database name: [pos_db]
Username: [pos_user]
Password: [********]
SSL/TLS: [Y/n]
Connection timeout: [30 seconds]

Test Connection: [Click to test]

[If connection fails, show error and allow retry]
```

---

### **3. Backup System for SQLite**

Since the app uses SQLite, the backup system must:

#### **Backup Methods**
```javascript
// Node.js + Electron backup implementation

const sqlite3 = require('sqlite3');
const fs = require('fs');
const path = require('path');
const zlib = require('zlib');
const crypto = require('crypto');

class SQLiteBackupManager {
  constructor(dbPath, backupDir) {
    this.dbPath = dbPath;
    this.backupDir = backupDir;
  }

  // 1. Hot Backup using SQLite Online Backup API
  async hotBackup() {
    const backupPath = path.join(this.backupDir, `backup-${Date.now()}.db`);
    await this.db.backup(backupPath);
    return backupPath;
  }

  // 2. Compressed Backup
  async compressedBackup() {
    const backupPath = await this.hotBackup();
    const compressedPath = backupPath + '.gz';
    const readStream = fs.createReadStream(backupPath);
    const writeStream = fs.createWriteStream(compressedPath);
    const gzip = zlib.createGzip({ level: 6 });
    await pipeline(readStream, gzip, writeStream);
    fs.unlinkSync(backupPath); // Remove uncompressed
    return compressedPath;
  }

  // 3. Encrypted Backup
  async encryptedBackup() {
    const compressedPath = await this.compressedBackup();
    const encryptedPath = compressedPath + '.enc';
    const cipher = crypto.createCipher('aes-256-cbc', process.env.ENCRYPTION_KEY);
    const input = fs.createReadStream(compressedPath);
    const output = fs.createWriteStream(encryptedPath);
    await pipeline(input, cipher, output);
    fs.unlinkSync(compressedPath);
    return encryptedPath;
  }

  // 4. Integrity Check
  async verifyBackup(backupPath) {
    const db = new sqlite3.Database(backupPath);
    return new Promise((resolve, reject) => {
      db.get("PRAGMA integrity_check", (err, row) => {
        if (err) reject(err);
        else resolve(row.integrity_check === 'ok');
      });
    });
  }
}
```

#### **Backup Features**
- **Hot Backup:** Backup while app is running.
- **Automatic Backup:** Schedule using `node-cron` or Electron's `setInterval`.
- **On-Exit Backup:** Backup when the app closes.
- **Manual Backup:** User-initiated via "Backup Now" button.
- **Compression:** Gzip or Zstandard for smaller files.
- **Encryption:** AES-256 for sensitive data.
- **Retention:** Keep last N backups (configurable).

---

### **4. Migration System: SQLite → PostgreSQL/MySQL**

Migration must work within Electron environment:

#### **Migration Architecture**
```
┌─────────────────────────────────────────────────────────────┐
│                    ELECTRON POS APP                         │
│                                                             │
│  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐ │
│  │   SQLite DB  │───▶│   MIGRATOR   │───▶│ PostgreSQL   │ │
│  │   (local)    │    │              │    │  / MySQL     │ │
│  └──────────────┘    └──────────────┘    └──────────────┘ │
│                            │                                │
│                            ▼                                │
│                  ┌──────────────────┐                      │
│                  │  Progress UI     │                      │
│                  │  (Electron UI)   │                      │
│                  └──────────────────┘                      │
└─────────────────────────────────────────────────────────────┘
```

#### **Migration Steps (Node.js)**
```javascript
class MigrationManager {
  constructor(sqlitePath, targetConfig) {
    this.sqlite = new sqlite3.Database(sqlitePath);
    this.targetType = targetConfig.type; // 'postgresql' or 'mysql'
    this.targetConfig = targetConfig;
  }

  // Step 1: Schema Analysis
  async analyzeSchema() {
    // Get all tables from SQLite
    const tables = await this.getTables();
    const schema = {};
    for (const table of tables) {
      schema[table] = await this.getTableSchema(table);
    }
    return schema;
  }

  // Step 2: Schema Conversion
  convertSchema(sqliteSchema) {
    const targetSchema = {};
    for (const [table, columns] of Object.entries(sqliteSchema)) {
      targetSchema[table] = columns.map(col => ({
        name: col.name,
        type: this.mapDataType(col.type),
        primaryKey: col.pk === 1,
        autoIncrement: col.pk === 1 && col.type === 'INTEGER',
        nullable: col.notnull === 0,
        defaultValue: col.dflt_value
      }));
    }
    return targetSchema;
  }

  mapDataType(sqliteType) {
    const map = {
      'INTEGER': 'INTEGER',
      'REAL': 'DOUBLE PRECISION',
      'TEXT': 'VARCHAR(255)',
      'BLOB': 'BYTEA',
      'NUMERIC': 'NUMERIC(10,2)'
    };
    return map[sqliteType] || 'VARCHAR(255)';
  }

  // Step 3: Create Schema on Target
  async createTargetSchema(schema) {
    const client = await this.connectTarget();
    for (const [table, columns] of Object.entries(schema)) {
      const sql = this.generateCreateTableSQL(table, columns);
      await client.query(sql);
    }
  }

  // Step 4: Data Migration (Batch)
  async migrateData(schema, options = { batchSize: 1000 }) {
    const totalRows = await this.getTotalRowCount(schema);
    let migrated = 0;
    
    for (const [table, columns] of Object.entries(schema)) {
      let offset = 0;
      const totalTableRows = await this.getTableRowCount(table);
      
      while (offset < totalTableRows) {
        const rows = await this.fetchBatch(table, offset, options.batchSize);
        await this.insertBatch(table, rows);
        offset += options.batchSize;
        migrated += rows.length;
        
        // Update progress
        this.emitProgress({
          table,
          migrated,
          total: totalRows,
          progress: (migrated / totalRows) * 100
        });
      }
    }
  }

  // Step 5: Validation
  async validateMigration(schema) {
    for (const [table, columns] of Object.entries(schema)) {
      const sqliteCount = await this.getTableRowCount(table);
      const targetCount = await this.getTargetRowCount(table);
      
      if (sqliteCount !== targetCount) {
        throw new Error(`Count mismatch for ${table}: ${sqliteCount} vs ${targetCount}`);
      }
      
      // Checksum validation
      const sqliteChecksum = await this.getTableChecksum(table);
      const targetChecksum = await this.getTargetChecksum(table);
      
      if (sqliteChecksum !== targetChecksum) {
        throw new Error(`Checksum mismatch for ${table}`);
      }
    }
  }
}
```

#### **Migration Progress UI (Electron)**
```html
<!-- migration-window.html -->
<div class="migration-progress">
  <h1>Migrating Database...</h1>
  <div class="progress-bar">
    <div class="progress-fill" style="width: 45%"></div>
  </div>
  <div class="status">
    <p>Table: products</p>
    <p>Rows: 4,523 / 10,000</p>
    <p>ETA: 2 minutes 30 seconds</p>
  </div>
  <button id="pauseBtn">Pause</button>
  <button id="cancelBtn">Cancel</button>
</div>
```

---

### **5. Configuration File (Electron)**

```json
{
  "database": {
    "type": "sqlite",
    "sqlite": {
      "path": "C:\\Users\\user\\pos_data\\pos.db",
      "wal_mode": true
    }
  },
  "backup": {
    "enabled": true,
    "directory": "C:\\Users\\user\\pos_backups\\",
    "schedule": "daily",
    "time": "02:00",
    "compression": true,
    "encryption": true,
    "retention_count": 30,
    "on_exit": true
  },
  "migration": {
    "target": {
      "type": "postgresql",
      "host": "localhost",
      "port": 5432,
      "database": "pos_db",
      "username": "pos_user",
      "password": "encrypted_password",
      "ssl": false
    },
    "batch_size": 1000,
    "validate": true
  }
}
```

---

### **6. Expected Output from AI**

Based on this spec, please provide:

1. **Electron Setup Wizard Code** (main.js + renderer) for:
   - Database selection (SQLite/PostgreSQL/MySQL).
   - Connection testing for cloud databases.
   - Configuration generation.

2. **SQLite Backup Module** (Node.js) with:
   - Hot backup using sqlite3 backup API.
   - Compression (gzip/zstd).
   - Encryption (AES-256).
   - Integrity checking.
   - Automatic scheduling.

3. **Migration Module** (Node.js) that migrates SQLite → PostgreSQL/MySQL:
   - Schema conversion.
   - Batch data transfer.
   - Progress tracking (suitable for Electron UI).
   - Validation (row count + checksum).
   - Rollback support.

4. **Electron UI Components** for:
   - Backup management.
   - Migration progress.
   - Configuration settings.

5. **Package.json** with necessary dependencies:
   ```json
   {
     "dependencies": {
       "sqlite3": "^5.1.6",
       "pg": "^8.11.0",
       "mysql2": "^3.5.0",
       "node-cron": "^3.0.2",
       "zstd": "^0.11.0",
       "electron-store": "^8.1.0"
     }
   }
   ```

6. **Testing Instructions** for:
   - Testing backup/restore with various SQLite sizes.
   - Testing migration to PostgreSQL/MySQL.
   - Testing integrity checks.

---

### **7. Example Use Cases**

#### **Use Case 1: Single Store (SQLite only)**
```
[Setup] SQLite selected → Database created at C:\pos\pos.db
[Daily] 2 AM → Auto backup to C:\pos\backups\backup-2026-06-19.db.gz
[On Exit] Backup created → User can restore if needed
```

#### **Use Case 2: Expanding to Multiple Stores (SQLite → PostgreSQL)**
```
[User] Clicks "Migrate to Cloud Database" in settings
[UI] Shows migration wizard
[Step 1] Enter PostgreSQL connection details
[Step 2] Click "Test Connection" → Success
[Step 3] Click "Start Migration"
[Progress] 0% → 100% with real-time updates
[Result] App switches to PostgreSQL → All stores can now connect
[Rollback] Option to revert to SQLite if needed
```

#### **Use Case 3: Data Recovery**
```
[User] App crashes during transaction
[App] On restart, detects database corruption
[App] Offers to restore from latest backup
[User] Clicks "Restore"
[App] Restores from C:\pos\backups\backup-2026-06-19.db.gz
[Success] App starts with clean database
```

---

### **8. Final Deliverables**

- [x] Setup wizard for SQLite/PostgreSQL/MySQL
- [x] SQLite backup with compression + encryption
- [x] Migration from SQLite to PostgreSQL/MySQL
- [x] Progress tracking for Electron UI
- [x] Configuration management
- [x] Backup scheduling (cron + on-exit)
- [x] Data validation after migration
- [x] Rollback capability
- [x] Complete Electron integration

---

### **9. Code Snippet: Backup & Restore (Electron main process)**

```javascript
// main.js - Electron main process
const { app, BrowserWindow, ipcMain } = require('electron');
const { BackupManager } = require('./backup');
const { MigrationManager } = require('./migration');
const path = require('path');

let backupManager;
let migrationManager;

app.whenReady().then(() => {
  const config = loadConfig();
  backupManager = new BackupManager(config.database.sqlite.path, config.backup.directory);
  
  // Setup auto backup schedule
  if (config.backup.schedule === 'daily') {
    const cron = require('node-cron');
    cron.schedule('0 2 * * *', async () => {
      const backupPath = await backupManager.createBackup();
      await backupManager.verifyBackup(backupPath);
    });
  }
});

// IPC Handlers for UI
ipcMain.handle('backup:create', async () => {
  const backupPath = await backupManager.createBackup();
  await backupManager.verifyBackup(backupPath);
  return backupPath;
});

ipcMain.handle('backup:restore', async (event, backupPath) => {
  await backupManager.restoreBackup(backupPath);
  return 'Restore completed';
});

ipcMain.handle('migration:start', async (event, targetConfig) => {
  migrationManager = new MigrationManager(
    config.database.sqlite.path,
    targetConfig
  );
  
  // Setup progress reporting
  migrationManager.on('progress', (data) => {
    event.sender.send('migration:progress', data);
  });
  
  await migrationManager.run();
  return 'Migration completed';
});

ipcMain.handle('migration:rollback', async () => {
  await migrationManager.rollback();
  return 'Rollback completed';
});
```

---

### **10. UI Screenshot (Concept)**

```
┌─────────────────────────────────────────────────────────┐
│ POS System Settings                                     │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ 📦 Database: SQLite (Local)                            │
│    Location: C:\Users\user\pos.db                      │
│    Size: 245.6 MB                                      │
│    Status: ✅ Healthy                                  │
│                                                         │
│ ┌──────────────────────────────────────────────────┐   │
│ │   💾 Backup Settings                            │   │
│ │   Auto-backup: ✅ Daily at 2 AM                 │   │
│ │   On-exit backup: ✅                           │   │
│ │   Encryption: ✅ AES-256                        │   │
│ │   Compression: ✅ Gzip                          │   │
│ │   Retention: 30 backups                         │   │
│ │   [Backup Now]  [Restore...]                    │   │
│ └──────────────────────────────────────────────────┘   │
│                                                         │
│ ┌──────────────────────────────────────────────────┐   │
│ │   ☁️  Migrate to Cloud Database                 │   │
│ │   Target: PostgreSQL 15                         │   │
│ │   Host: cloud.postgres.com                      │   │
│ │   Status: Ready to migrate                      │   │
│ │   [Start Migration]                            │   │
│ └──────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────┘
```

---

### **11. Important Notes**

> - **SQLite is the default** and recommended for single-store POS.
> - **PostgreSQL/MySQL** are optional upgrades for multi-store or large data.
> - **Migration is one-way** (SQLite → Cloud), but rollback is supported.
> - **Backups are critical** – store them on external drives or cloud.
> - All operations run in **Node.js** and work with **Electron**.
> - Use **`better-sqlite3`** or **`sqlite3`** npm packages.
> - For PostgreSQL: use **`pg`** package.
> - For MySQL: use **`mysql2`** package.

---