========================================================================
                SUPERMARKET POS SYSTEM — COMPLETE DOCUMENTATION
                          thisapp.txt
========================================================================

1. PROJECT OVERVIEW
========================================================================

A full-featured, offline Point of Sale (POS) system built for Iranian
supermarket chains. The system runs entirely on a local machine with no
internet dependency. All data is stored in a local SQLite database.

Tech Stack:
- Electron 33 (desktop runtime)
- React 18 (UI framework)
- TypeScript 5 (type safety)
- Vite 6 (build tool)
- Zustand 5 (state management)
- better-sqlite3 11 (local database)
- Tailwind CSS 3 (styling)
- html5-qrcode (webcam barcode scanning)
- Vazirmatn font (offline, local)

========================================================================
2. ARCHITECTURE
========================================================================

The app has 3 layers:

LAYER 1: Main Process (src/main/)
  - Electron main process running Node.js
  - SQLite database with WAL mode for concurrent reads
  - IPC handlers that receive requests from the renderer
  - Repository pattern for database access (products, sales, auth, etc.)

LAYER 2: Preload (src/preload/)
  - Secure bridge using contextBridge
  - Exposes window.api.* methods to the renderer
  - No Node.js access in the renderer (contextIsolation: true)

LAYER 3: Renderer (src/renderer/)
  - React UI with TypeScript
  - Zustand stores for state management
  - Fully offline — no external network requests
  - Vazirmatn font loaded locally from woff2 files

Data Flow:
  Renderer -> ipcRenderer.invoke() -> Main Process -> SQLite -> Response back

========================================================================
3. DATABASE SCHEMA (SQLite)
========================================================================

9 tables with full relational integrity:

TABLE: users
  - id (PK, autoincrement)
  - name (TEXT, required)
  - pin_code (TEXT, SHA-256 hashed)
  - role ('admin' | 'cashier')
  - isActive (soft delete flag)
  - createdAt (timestamp)

TABLE: products
  - id (PK, autoincrement)
  - barcode (TEXT, unique, indexed)
  - title (TEXT, required)
  - category (TEXT)
  - unit ('number' | 'weight')
  - purchase_price (REAL) — wholesale cost
  - sale_price (REAL) — retail price
  - stock (REAL) — current inventory
  - minStock (REAL) — low stock threshold
  - isLoose (INTEGER) — unbarcoded item flag
  - isActive (soft delete flag)
  - createdAt, updatedAt (timestamps)

TABLE: sales
  - id (PK, autoincrement)
  - invoiceNumber (TEXT, unique) — format: INV-YYYYMMDD-NNNN
  - userId (FK -> users) — tracks which cashier made the sale
  - customerId (FK -> customers) — for ledger sales
  - subtotal (REAL) — raw sum before rounding
  - total_amount (REAL) — after auto-rounding
  - totalNetProfit (REAL) — sum of (sale_price - purchase_price) * quantity
  - paymentMethod ('cash' | 'card' | 'ledger')
  - customerPaid (REAL)
  - changeAmount (REAL)
  - createdAt (timestamp)

TABLE: sale_items
  - id (PK, autoincrement)
  - saleId (FK -> sales)
  - productId (FK -> products)
  - productTitle (TEXT) — snapshot at time of sale
  - quantity (REAL)
  - unitPrice (REAL)
  - purchasePrice (REAL) — snapshot for profit calculation
  - subtotal (REAL)
  - netProfit (REAL) — (unitPrice - purchasePrice) * quantity

TABLE: customers
  - id (PK, autoincrement)
  - name (TEXT)
  - phone (TEXT)
  - balance (REAL) — negative = owes money, positive = credit
  - isActive (soft delete flag)
  - createdAt (timestamp)

TABLE: customer_ledger
  - id (PK, autoincrement)
  - customerId (FK -> customers)
  - saleId (FK -> sales, nullable)
  - type ('charge' | 'payment' | 'sale')
  - amount (REAL)
  - description (TEXT)
  - createdAt (timestamp)

TABLE: expenses
  - id (PK, autoincrement)
  - category (TEXT) — rent, utilities, salary, supplies, maintenance, transport, other
  - description (TEXT)
  - amount (REAL)
  - date (TEXT)
  - createdAt (timestamp)

TABLE: suspended_invoices
  - id (PK, autoincrement)
  - userId (FK -> users)
  - slotIndex (INTEGER) — 0, 1, or 2 (3 slots max)
  - items_json (TEXT) — serialized CartItem[] JSON
  - createdAt (timestamp)

TABLE: cash_register
  - id (PK, autoincrement)
  - date (TEXT, unique)
  - openingBalance (REAL)
  - totalCashIn (REAL)
  - totalCashOut (REAL)
  - closingBalance (REAL)
  - isClosed (INTEGER)
  - closedAt, closedBy

TABLE: settings
  - key (TEXT, primary)
  - value (TEXT)
  Stores: storeName, storeAddress, storePhone, receiptFooter,
          currency, autoRounding, theme, language, navTheme,
          fontSize, fontSizeCustom, highContrast, isSetupComplete

========================================================================
4. FEATURES — COMPLETE LIST
========================================================================

A. AUTHENTICATION & USER MANAGEMENT
-------------------------------------

  - First-time setup wizard (3 steps):
    Step 1: Store info (name, address, phone, language, theme)
    Step 2: Admin account (name, PIN with confirmation)
    Step 3: Auto-rounding setting (Off / 500 / 1000 Tomans)

  - Lock screen with user selection grid:
    - Shows all active users as cards with name and role
    - Click a user -> enter 4-digit PIN
    - Back button to switch users

  - PIN authentication:
    - PINs are SHA-256 hashed before storage
    - 4-digit numeric PINs only
    - PIN visibility toggle (show/hide)
    - Invalid PIN shows error message for 2 seconds

  - User CRUD (Admin panel):
    - Create user with name, PIN, role (admin/cashier)
    - Delete user (soft delete, preserves sales history)
    - Admin accounts cannot be deleted
    - PIN change support

  - Session management:
    - Cart clears on login/logout
    - Suspended invoices flush on logout
    - Suspended slots loaded per-user on login

  - Role-based access:
    - Admin: full access to all pages
    - Cashier: POS checkout + sales log only
    - Admin panel hidden from cashiers

B. POS CHECKOUT
-----------------

  - Barcode scanning (4 methods):
    1. USB barcode scanner — scans barcode, adds product instantly
    2. Webcam scanner — opens camera, scans barcode/QR code
    3. Manual entry — type barcode number + Enter
    4. Search dropdown — type 2+ characters, click from results

  - Product lookup:
    - Barcode lookup via IPC -> SQLite query
    - If product not found -> shows "not found" notification
    - If out of stock -> shows "out of stock" warning
    - If already in cart -> increments quantity by 1

  - Cart management:
    - Add items by barcode scan
    - +/- buttons to adjust quantity
    - X button to remove item
    - Cart displays: #, product name, quantity, unit price, subtotal
    - Subtotal updates in real-time

  - Popular items quick-add:
    - Bottom of POS page shows top-selling products as tiles
    - Click tile to add product instantly
    - Falls back to first 8 products if no sales history

  - Loose items grid:
    - Products flagged as isLoose appear as quick-add buttons
    - One click to add to cart

  - Payment methods:

    CASH:
    - Enter amount customer pays in text field
    - Auto-calculated change displayed
    - Quick-select buttons for common amounts
    - Change shown in yellow when positive

    CARD (Bank Card / PC-POS):
    - Manual amount entry — type what the customer paid by card
    - Shows total for comparison
    - Confirm button to complete sale

    LEDGER (Nesiye / Store Tab):
    - Select customer from searchable list
    - Amount deducted from customer's balance
    - Customer balance shown (negative = owes)
    - Ledger entry created automatically

  - Hold/Resume (Invoice Suspension):
    - 3 independent slots per cashier
    - F4: Hold current invoice to next available slot
    - F5: Resume from slot 1
    - F6: Resume from slot 2
    - F7: Resume from slot 3
    - Visual slot grid shows which slots are occupied
    - Slots persist in SQLite database
    - Slots loaded per-user on login
    - "View All Slots" modal shows all 3 slots

  - Sale completion flow:
    - Sale creates invoice number (INV-YYYYMMDD-NNNN format)
    - Auto-rounding applied (configurable: Off/500/1000)
    - Stock decremented atomically (with oversell protection)
    - Net profit calculated per line item and per invoice
    - Customer balance updated for ledger sales
    - Success dialog appears with invoice details
    - Optional receipt printing

C. RECEIPT & INVOICE PRINTING
-------------------------------

  - Professional receipt format:
    - Store name, address, phone at top
    - Invoice number and Shamsi date
    - Cashier name
    - Payment method
    - Itemized table: product, quantity, unit price, subtotal
    - Payment summary: subtotal, total, customer paid, change
    - Store footer message
    - Printed via new window with monospace font

  - Print triggers:
    - After each sale (optional — shows success dialog first)
    - From dashboard sale detail dialog
    - From sales history sale detail dialog
    - From inventory report
    - From accounting financial report

D. SALES HISTORY
-----------------

  - Dedicated top-level menu page
  - Shows all invoices with:
    - Invoice number, cashier name, customer name
    - Number of items, payment method, total amount
    - Shamsi date and time
    - Status badge (normal / returned)
  - Search bar (F2 to focus):
    - Live search by invoice number
    - Live search by customer name
    - Live search by cashier name
    - Live search by amount
  - Date filtering:
    - Shamsi calendar picker (year/month/day)
    - From date and To date
  - Payment method filter:
    - All / Cash / Card / Ledger
    - Shows count for each type
  - Status filter:
    - All / Normal / Returned
    - Shows count of returned sales
  - Summary stats:
    - Invoice count, total revenue
    - Filtered by current filters
  - Sale detail dialog:
    - Click any row to see full details
    - Shows all items with quantities and prices
    - Payment breakdown
    - Print receipt button
    - Return product button

E. PRODUCT RETURNS
-------------------

  - Return flow:
    1. Go to Sales History
    2. Click on a sale to open detail dialog
    3. Click "Return Product" button
    4. Sale is marked as returned (yellow highlight)
    5. Price shows with strikethrough
    6. Status badge changes to "Returned"
    7. Cannot return the same sale twice

  - Return tracking:
    - Returned sales tracked in-memory (Set of IDs)
    - Filterable by status (Normal/Returned)
    - Return count shown in summary stats
    - Visual distinction: yellow background, strikethrough price

F. INVENTORY MANAGEMENT
------------------------

  - Dedicated top-level menu page
  - Product listing with:
    - ID, Barcode, Title, Category, Stock, Purchase Price, Sale Price, Value
    - Color-coded stock badges (red=out, yellow=low, green=in stock)
  - Stock filters:
    - All products / In Stock / Low Stock / Out of Stock
  - Category filter dropdown
  - Search by name or barcode
  - Restock functionality:
    - Click "Restock" button on any product
    - Enter quantity to add
    - Stock updated in database
  - Low stock alerts:
    - Banner showing count of low-stock products
    - Click on a product to restock directly
  - Summary stats:
    - Total products, out of stock count
    - Total purchase value, total retail value
    - Potential profit
  - Inventory report printing:
    - Prints all products with stock levels and values
    - Includes summary: total value, low stock count, profit potential

G. ADD PRODUCT
---------------

  - Dedicated top-level menu page
  - Two modes:
    1. Camera/Scanner mode:
       - Click camera button to open webcam
       - Scan barcode
       - If barcode exists -> edit form opens
       - If new -> create form opens
    2. Manual mode:
       - Type barcode number
       - Press Enter or click button
       - Same logic as above
  - Product form fields:
    - Barcode (optional)
    - Title (required)
    - Category
    - Purchase Price (wholesale)
    - Sale Price (retail)
    - Stock
    - Loose Item checkbox
  - Product table:
    - Shows all products below the form
    - Edit button on each row
    - Search to filter

H. ACCOUNTING
--------------

  - Two tabs: Expenses / Profit & Loss

  EXPENSES TAB:
  - Add expense with:
    - Category (rent, utilities, salary, supplies, maintenance, transport, other)
    - Description
    - Amount
    - Date
  - Expense list with Jalali dates
  - Delete expense
  - Filter by date range
  - Total expenses shown

  PROFIT & LOSS TAB:
  - 4 stat cards:
    - Total Sales (with invoice count)
    - Total Expenses (with expense count)
    - Net Profit (with profit/loss indicator)
    - Profit Margin (percentage)
  - Sales breakdown table:
    - Cash / Card / Ledger amounts and percentages
    - Total row
  - Expense breakdown table:
    - By category with percentages
  - Financial report printing:
    - Sales by payment method
    - Expenses by category
    - Net profit
  - Date range filtering with Shamsi calendar

I. CUSTOMER MANAGEMENT
-----------------------

  - Customer CRUD:
    - Create customer (name, phone)
    - Edit customer
    - Delete customer (soft delete)
  - Customer search (by name or phone)
  - Customer balance tracking:
    - Balance starts at 0
    - Charge adds to balance
    - Ledger sale deducts from balance
    - Pay reduces debt
  - Customer ledger history:
    - Shows all transactions (charge/payment/sale)
    - Each entry with date, type, amount, description
  - Ledger integration:
    - Select customer when paying with ledger method
    - Customer balance auto-updated on ledger sale
    - Ledger entry created automatically

J. DASHBOARD
-------------

  - Date filtering with Shamsi calendar
  - Shows ALL sales when no date filter (not just today)
  - 6 stat cards:
    - Invoice count
    - Total revenue
    - Cash total
    - Card total
    - Ledger total
    - Expenses
  - Cashier Performance table:
    - Per-cashier: invoice count, total sales, net profit
  - Top Products table:
    - Top 10 selling products by revenue
  - Recent Sales list:
    - Invoice number, cashier, customer, payment method, total, date
    - Click row for detail dialog
    - Detail dialog has print and return buttons

K. SHAMSI CALENDAR
--------------------

  - Full Jalali date picker component:
    - Day view: grid of days in current month
    - Month view: 12 months grid
    - Year view: 1300-1500, scrollable, starts at current year
    - Navigation: click year name for year picker, click month name for month picker
    - "Today" button to jump to current date
    - Dates parsed safely (no timezone issues with UTC)

  - All dates displayed in Jalali format:
    - Full: "۲۴ خرداد ۱۴۰۵ — ۱۴:۳۰"
    - Short: "۱۴۰۵/۰۳/۲۴"
    - Date picker input: "۱۴۰۵/۰۳/۲۴"

L. BACKUP & RESTORE
---------------------

  - Export backup:
    - Saves all 10 database tables to JSON file
    - File dialog to choose save location
    - Includes metadata (version, export date, app name)
    - Tables: users, products, sales, sale_items, customers,
      customer_ledger, expenses, suspended_invoices, cash_register, settings

  - Import backup:
    - File dialog to select JSON backup
    - Confirmation dialog before restore
    - Clears all existing data and imports backup
    - App reloads after successful import

  - Available in:
    - Admin Panel > Settings tab
    - Setup Wizard step 1 (import before setup)

M. AUTO-ROUNDING
-----------------

  - Configurable rounding for invoice totals
  - Settings: Off / 500 / 1000 Tomans
  - Formula: Math.ceil(rawTotal / roundTo) * roundTo
  - Always rounds UP (favorable to store)
  - Applied at sale creation time
  - Both subtotal and total_amount stored separately

N. NET PROFIT CALCULATION
---------------------------

  - Per line item:
    - netProfit = (salePrice - purchasePrice) * quantity
  - Per invoice:
    - totalNetProfit = sum of all line item netProfits
  - purchasePrice is stored as snapshot in sale_items
    (so profit calculations remain accurate even if
    wholesale price changes later)

O. POPULAR ITEMS
-----------------

  - Shown at bottom of POS page
  - Fetches top-selling products from sales history
  - Falls back to first 8 in-stock products
  - Click to add instantly to cart
  - Styled as quick-access tiles

P. EXPENSE TRACKING
---------------------

  - Categories: rent, utilities, salary, supplies,
    maintenance, transport, other
  - Each expense: category, description, amount, date
  - Delete expenses
  - Date range filtering
  - Total expenses shown in dashboard and accounting
  - Integrated into profit/loss calculations

Q. CASH REGISTER
-----------------

  - Database table for daily cash register tracking
  - Tracks: opening balance, cash in, cash out, closing balance
  - Closed by user ID
  - Date-based unique entries

R. KEYBOARD SHORTCUTS
-----------------------

  Global:
  - F1: Navigate to POS
  - F2: Navigate to Inventory/Add Product
  - F3: Navigate to Dashboard
  - F4: Navigate to Admin (or Hold invoice in POS)
  - F11: Toggle fullscreen
  - Ctrl+Q: Quit application

  POS Screen:
  - F4: Hold current invoice
  - F5: Resume from slot 1
  - F6: Resume from slot 2
  - F7: Resume from slot 3
  - Enter: Submit barcode/search
  - Escape: Close dialogs

  Sales History:
  - F2: Focus search bar

S. INTERNATIONALIZATION (i18n)
-------------------------------

  - Two languages: Farsi (FA) and English (EN)
  - 150+ translatable strings
  - RTL support for Farsi
  - Language switchable from top nav bar
  - Language persists in settings database
  - All UI text updates instantly on language change

T. DARK/LIGHT MODE
--------------------

  - Dark mode (default):
    - Background: #111827
    - Cards: #1f2937
    - Text: #f1f5f9

  - Light mode:
    - Background: #f3f4f6
    - Cards: #ffffff
    - Text: #111827

  - High contrast mode:
    - Black background
    - White borders
    - Bold outlines on inputs

  - Theme persists in settings database

U. NAVIGATION BAR THEMES
--------------------------

  6 color themes for the top navigation bar:
  - Blue (#2563eb)
  - Green (#16a34a)
  - Purple (#9333ea)
  - Orange (#ea580c)
  - Teal (#0d9488)
  - Slate (#475569)

  Each theme has different colors for dark and light modes.
  Active menu item shows gradient with shadow.

V. FONT SIZE
-------------

  - 5 preset sizes: Small, Medium, Medium-Large, Large, Very Large
  - Custom slider: 70% to 160% with fine control
  - Applies via CSS font-size on root element
  - Persists in settings

W. WEBCAM BARCODE SCANNER
----------------------------

  - Uses html5-qrcode library
  - Opens camera feed in modal
  - Scans barcodes and QR codes in real-time
  - Falls back to manual entry if camera unavailable
  - Camera permission required from OS

X. INVOICES
------------

  - Invoice number format: INV-YYYYMMDD-NNNN
  - Sequential numbering per day
  - Each invoice stores:
    - All line items with product snapshots
    - Payment method and amounts
    - Net profit per item and total
    - Customer ID (for ledger sales)
    - Cashier user ID

Y. DATABASE FEATURES
---------------------

  - SQLite with WAL mode (concurrent reads)
  - Foreign key constraints enabled
  - Soft deletes (isActive flag) preserves referential integrity
  - Indexes on: barcode, title, invoice numbers, user IDs,
    customer IDs, dates
  - Atomic transactions for sale creation (stock + items + totals)
  - Oversell protection: WHERE stock >= quantity

Z. SHELL SCRIPTS / COMMANDS
-----------------------------

  Install:      npm install --ignore-scripts
  Rebuild:      npx electron-rebuild -f -w better-sqlite3
  Run:          npm run dev (or npm run start)
  Typecheck:    npm run typecheck
  Build:        npm run build
  Windows:      npm run dist:win
  Linux:        npm run dist:linux

========================================================================
END OF DOCUMENTATION
========================================================================
